# syntax=docker/dockerfile:1

# Base image for compass that pre-installs all prerequisites
# This image is built separately via workflow_dispatch and cached in ghcr.io

FROM oven/bun:1 AS base
WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y curl git sudo xz-utils

# install az cli here, since it requires sudo permissions
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

COPY docker/install-prerequisites.sh ./install-prerequisites.sh

USER bun
RUN bash ./install-prerequisites.sh

USER root
RUN rm ./install-prerequisites.sh

USER bun

ENV PATH="/home/bun/.local/bin:/home/bun/.bun/bin:/home/bun/.bun/global/bin:${PATH}"
